# PowerSoftScanner

./: PowerSoftScanner.sln
Infrastructure/Abstracts/: BaseResponse.cs
Infrastructure/Interfaces/: IBarcodeScanProvider.cs  INetworkProvider.cs
Infrastructure/Pipeline/: IPipePayLoad.cs  IPipelineNode.cs  Pipeline.cs
Infrastructure/Providers/: NetworkProvider.cs
Infrastructure/Requests/: HttpRequest.cs
PowerSoftScanner.Business/: PowerSoftScanner.Business.csproj
PowerSoftScanner.Business/BusinessContexts/: StockItemContext.cs
PowerSoftScanner.Business/Exceptions/: BusinessException.cs
PowerSoftScanner.Business/Interfaces/: BusinessContext.cs  IStockItemContext.cs
PowerSoftScanner.Business/MappingProfiles/: DtoProfile.cs
PowerSoftScanner.Business/Models/ApiResponse/: StockItemResponse.cs  StockModelResponse.cs
PowerSoftScanner.Business/Models/Business/: StockItem.cs
PowerSoftScanner.Business/Models/Dtos/: StockDto.cs
PowerSoftScanner.Business/PipeNodes/: StockItemPipeNode.cs  StockModelPipeNode.cs
PowerSoftScanner.Business/Validators/: NullObjectValidator.cs
PowerSoftScanner.Configurations/: ApiSettings.cs
PowerSoftScanner.Test/: PowerSoftScanner.Test.csproj  TestStockItemContext.cs
PowerSoftScanner/PowerSoftScanner/: App.xaml  App.xaml.cs  ExceptionHandler.cs  InvalidColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  PowerSoftScanner.csproj
PowerSoftScanner/PowerSoftScanner.Android/: MainActivity.cs  PowerSoftScanner.Android.csproj
PowerSoftScanner/PowerSoftScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerSoftScanner/PowerSoftScanner.Android/Resources/: Resource.designer.cs
PowerSoftScanner/PowerSoftScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  PowerSoftScanner.iOS.csproj
PowerSoftScanner/PowerSoftScanner.iOS/Properties/: AssemblyInfo.cs
PowerSoftScanner/PowerSoftScanner/Abstracts/: BaseCommand.cs
PowerSoftScanner/PowerSoftScanner/Barcode/: BarcodeScanProvider.cs
PowerSoftScanner/PowerSoftScanner/Dictionairies/: ParametersDictionairy.cs
PowerSoftScanner/PowerSoftScanner/Models/: Store.cs
PowerSoftScanner/PowerSoftScanner/RegisterationModules/: BarcodeModule.cs  ContextModule.cs  CoreModule.cs  MapperModule.cs  NavigationModule.cs
PowerSoftScanner/PowerSoftScanner/Resources/: Resources.Designer.cs  Resources.resx
PowerSoftScanner/PowerSoftScanner/Routes/: ScanRoutes.cs
PowerSoftScanner/PowerSoftScanner/Templates/: StockItemTemplate.xaml  StockItemTemplate.xaml.cs  StoreTemplate.xaml  StoreTemplate.xaml.cs
PowerSoftScanner/PowerSoftScanner/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ScanningPageViewModel.cs  StoreItemsListPageViewModel.cs  StoreListPageViewModel.cs
PowerSoftScanner/PowerSoftScanner/Views/: MainPage.xaml  MainPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  StoreItemsListPage.xaml  StoreItemsListPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs
